mode: standalone

consoleIngress:
  enabled: true
  ingressClassName: "nginx"
  hosts:
    - minio.localtest

rootUser: "rootUser"
rootPassword: "rootPassword"

resources:
  requests:
    cpu: 1
    memory: "1Gi"
  limits:
    cpu: 1
    memory: "1Gi"

users:
  - accessKey: console
    secretKey: console123
    policy: consoleAdmin
  - accessKey: argowf
    secretKey: password123
    policy: argwf

policies:
  - name: argwf
    statements:
      - resources:
          - "arn:aws:s3:::argo-workflow/*"
        actions:
          - "s3:AbortMultipartUpload"
          - "s3:GetObject"
          - "s3:DeleteObject"
          - "s3:PutObject"
          - "s3:ListMultipartUploadParts"
      - resources:
          - "arn:aws:s3:::argo-workflow*"
        actions:
          - "s3:CreateBucket"
          - "s3:DeleteBucket"
          - "s3:GetBucketLocation"
          - "s3:ListBucket"
          - "s3:ListBucketMultipartUploads"

buckets:
  - name: argo-workflow
    policy: none
    purge: false
    versioning: false
    objectlocking: false
